.hero {
    padding: 4rem 2rem;
    background-color: #f8f5f2;
    overflow: hidden;
    position: relative;
    padding-top: calc(4rem + 60px);
    height: 75vh;

    @media screen and (max-width: 1430px) {
        height: 90vh;
    }

    @media screen and (max-width: 500px) {
        padding-top: 0px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .hero-inner {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;

        @media screen and (max-width: 1430px) {
            justify-content: center;
        }

    }

    .hero-text {
        max-width: 588px;

        @media screen and (max-width: 1430px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1;
            background: rgb(248 245 242 / 90%);
            width: 100vw;
            max-width: 100%;
            box-shadow: 0px 0px 20px 116px rgba(248, 245, 242, 0.91);
        }

        @media screen and (max-width: 945px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media screen and (max-width: 768px) {
            flex: unset;
        }

        @media screen and (max-width: 500px) {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            h1 {
                line-height: 56px;
                margin-bottom: 20px;
            }

            p {
                line-height: 1.3;
            }
        }

        h1 {
            font-size: 56px;
            font-weight: 500;
            line-height: 1.2;
            color: #472B2F;
            margin-bottom: 1rem;

            @media screen and (max-width: 945px) {
                text-align: center;
            }

            @media screen and (max-width: 500px) {
                text-align: left;
                max-width: 350px;
            }
        }

        p {
            font-size: 1.125rem;
            color: #3a3a3a;
            margin-bottom: 2rem;

            @media screen and (max-width: 945px) {
                text-align: center;
            }

            @media screen and (max-width: 500px) {
                text-align: left;
            }
        }

        .actions {
            position: relative;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
    }

    .hero-images {
        display: flex;
        column-gap: 20px;
        position: absolute;
        transform: rotate(15deg);
        right: -180px;
        top: 0px;
        transform-origin: top;

        &-block {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            &:nth-child(1) {
                transform: translateY(-50px);

            }

        }

        @media screen and (max-width: 1430px) {
            top: unset;
            bottom: unset;
            right: unset;
            scale: 0.8;
            transform-origin: center;
            transform: rotate(15deg) translateY(835px) translateX(48px);
        }

        @media screen and (max-width: 660px) {
            flex: unset;
            margin-top: 50px;
        }

        @media screen and (max-width: 500px) {
            scale: 1.2;
            gap: 10px;
            transform: rotate(15deg) translateY(835px) translateX(90px);
        }

        img {
            width: 100%;
            max-width: 385px;
            box-shadow: 0px 2px 16px 0px #472B2F29;
            border-radius: 10px;
            transition: transform 0.4s ease;
        }

        .image-card {
            transform: rotate(-6deg);
        }

        .image-gallery {
            transform: rotate(6deg);
        }

        img:hover {
            transform: scale(1.03) rotate(0deg);
        }
    }

    // Adaptive
    @media (max-width: 768px) {
        .hero-inner {
            flex-direction: column;
            align-items: flex-start;
        }

        .hero-text {
            h1 {
                font-size: 48px;
            }

            box-shadow: 0px 0px 20px 52px rgba(248, 245, 242, 0.91);

            button {
                height: 48px;
                font-size: 16px !important;
                font-weight: 600;
                padding: 14px 24px;
            }
        }

        // .hero-images {
        //     flex-direction: row;
        //     justify-content: center;
        //     flex-wrap: wrap;

        //     img {
        //         max-width: 45%;
        //     }
        // }
    }
}

h1 span {
    position: relative;

    img {
        position: absolute;
        top: -3px;
        right: -39px;

        @media screen and (max-width: 1000px) {
            top: -10px;
            // right: 0px;
            scale: 0.7;
        }
    }
}

.svg-line-2 {
    position: absolute;
    bottom: -50px;
}

.share-hope h2 {
    span {
        position: relative;
    }

    img {
        position: absolute;
        bottom: -14px;
        left: 0;
    }
}

::ng-deep body :has(app-main) {
    .top-bar {
        margin-bottom: 0 !important;
    }
}

.share-hope {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f8f5f2;
    height: 100vh;
    text-align: center;
    z-index: 3;

    @media screen and (max-width: 1430px) {
        height: 100%;
        padding: 80px 20px;

        // box-shadow: 0px -18px 20px 3px rgba(248, 245, 242, 0.91), 0px -20px 20px 60px rgba(248, 245, 242, 0.66);
        position: relative;
    }

    // @media screen and (max-width: 500px) {
    //     box-shadow: 0px -18px 20px 3px rgba(248, 245, 242, 0.91), 0px -20px 20px 60px rgba(248, 245, 242, 0.66);
    //     position: relative;
    // }

    .section-title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        width: 100%;
        max-width: 1280px;
        font-weight: 500;
        font-size: 0.95rem;
        color: #444;
        line-height: 1.3;
        margin: 0 auto;
        text-align: left;
        margin-bottom: 100px;

        h2 {
            font-size: 48px;
            line-height: 56px;
            text-transform: capitalize;

            span {
                font-size: inherit;
            }
        }

        span {
            font-size: 16px;
            line-height: 1.3;
            max-width: 692px;

        }

        b {
            font-weight: 600;
            color: #472B2F;
        }

        @media screen and (max-width: 1430px) {
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            margin-bottom: 80px;

            span {
                max-width: 100%;
            }
        }

        @media screen and (max-width: 500px) {
            gap: 35px;
            font-weight: 500;
            margin-bottom: 40px;

            span {
                font-size: 14px;
                line-height: 1.3;
            }
        }
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;

        .card {
            background: #fff;
            border: 1px solid #f1e4d3;
            border-radius: 12px;
            padding: 32px 30px;
            width: 100%;
            max-width: 400px;
            text-align: left;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.03);
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
            transition: transform 0.2s ease;


            &:hover {
                transform: translateY(-4px);
            }

            img {
                width: 64px;
            }

            .card-header {
                display: flex;
                align-items: center;
                gap: 0.5rem;

                h3 {
                    font-size: 28px;
                    line-height: 1;
                    margin-bottom: 10px;
                    font-weight: 500;
                    color: #472B2F;
                }
            }

            p {
                font-size: 16px;
                color: #333;
                line-height: 1.4;
            }

            @media screen and (max-width: 1430px) {
                padding: 20px;
                width: 100%;
                max-width: 300px;

                img {
                    width: 45px;
                }

                h3 {
                    font-size: 22px;
                }

                p {
                    font-size: 14px;
                }
            }

            @media screen and (max-width: 500px) {
                max-width: 100%;
            }
        }
    }

    @media (max-width: 600px) {
        padding: 2.5rem 1rem;

        .cards {
            flex-direction: column;
            align-items: center;
        }
    }

    @media (max-width: 500px) {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

.why-we-started {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 117px;

    background-color: #f0ebe6;
    padding: 3rem 1.5rem;
    text-align: center;

    height: 80vh;

    @media screen and (max-width: 1430px) {
        flex-direction: column;
        height: 100%;
        padding: 80px 20px;
        gap: 20px;
    }

    @media screen and (max-width: 600px) {
        img {
            width: 100%;
        }
    }

    .content {
        max-width: 620px;
        text-align: left;

        h2 {
            font-size: 49px;
            margin-bottom: 20px;
            font-weight: 500;

            @media screen and (max-width: 500px) {
                margin-top: 20px;
            }
        }

        p {
            font-size: 16px;
            line-height: 1.3;
            margin-bottom: 32px;
        }

        .read-link {
            font-weight: 600;
            color: #3F3C98;
            text-decoration: none;
            transition: color 0.3s;

            span {
                margin-left: 4px;
            }

            &:hover {
                color: #ffbfae;
            }
        }
    }
}

.uplifting {
    position: relative;
    background-color: #f0ebe6;
    z-index: 1;

    @media screen and (max-width: 1430px) {
        height: 100%;
        padding: 80px 20px;

        box-shadow: 0px -18px 20px 3px rgba(248, 245, 242, 0.91), 0px -20px 20px 60px rgba(248, 245, 242, 0.66);
        position: relative;
    }
}

.impact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 100vh;
    text-align: center;
    background: #f8f5f2;

    @media screen and (max-width: 1430px) {
        height: 100%;
        padding: 80px 20px;
    }

    h2 {
        font-size: 48px;
        margin-bottom: 80px;
        font-weight: 500;
        max-width: 350px;

        @media screen and (max-width: 500px) {
            line-height: 46px;
            margin-bottom: 60px;
        }
    }

    .impact-counters {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;

        @media screen and (max-width: 1430px) {
            gap: 20px;
        }

        @media screen and (max-width: 500px) {
            width: 100%;

            .counter {
                width: 100% !important;
            }
        }

        .counter {
            background: #fdf4ed;
            padding: 2rem 1.5rem;
            border-radius: 1rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            width: 340px;

            span {
                display: block;
                font-size: 40px;
                font-weight: 700;
                color: #3F3C98;
                margin-bottom: 10px;
            }

            p {
                font-size: 16px;
                color: #555;
            }
        }
    }
}

.sponsors {
    padding-top: 100px;
    text-align: center;
    width: 100%;
    max-width: 1100px;

    .subtitle {
        position: relative;
        font-size: 16px;
        font-weight: 600;
        color: #472B2F;
        text-align: center;

        width: fit-content;
        margin: 0 auto;
        margin-bottom: 40px;

        img {
            position: absolute;
            left: -90px;
            top: -74px;
        }
    }

    .logos {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        gap: 2rem;

        @media screen and (max-width: 1000px) {
            gap: 1rem;
        }

        img {
            max-height: 110px;
            max-width: 246px;
            object-fit: contain;
            opacity: 0.8;
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.05);
                opacity: 1;
            }

            @media screen and (max-width: 1070px) {
                &:nth-child(1) {
                    max-width: 55px;
                }

                &:nth-child(2) {
                    max-width: 170px;
                }

                &:nth-child(4) {
                    max-width: 212px
                }

                &:nth-child(5) {
                    max-width: 95px
                }
            }

        }
    }
}

// Adaptive
@media (max-width: 768px) {
    .impact .impact-counters {
        flex-direction: column;
        align-items: center;
    }

    .sponsors .logos {
        gap: 1rem;
    }
}

.latest-blogs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 100vh;
    background-color: #f0ebe6;
    text-align: center;
    padding: 0 20px;

    h2 {
        font-size: 48px;
        margin-bottom: 80px;
        font-weight: 500;
    }

    .blog-cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;

        .blog-card {
            background: #fff;
            border-radius: 1rem;
            padding: 1.5rem;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
            text-align: left;

            h3 {
                font-size: 24px;
                font-weight: 600;
                line-height: 1.3;
                margin-bottom: 16px;
                color: #472B2F;
                font-family: "Inter", sans-serif;
            }

            p {
                font-size: 16px;
                font-weight: 400;
                line-height: 1.3;
                color: #444;
                margin-bottom: 16px;
            }

            a {
                font-size: 16px;
                font-weight: 600;
                color: #3F3C98;
                text-decoration: none;

                &:hover {
                    color: #ffbfae;
                }
            }

            @media screen and (max-width: 500px) {
                h3 {
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 1.3;
                }

                p {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 1.3;
                }
            }
        }
    }

    button {
        margin-top: 50px;
        font-size: 16px !important;
        font-weight: 600;
        height: 48px;
        width: 111px;
    }
}

.donate {
    padding: 4rem 1.5rem;
    background-color: #fffaf3;
    text-align: center;

    h2 {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }

    .donate-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3rem;

        .donate-image {
            // flex: 1 1 300px;
            text-align: center;

            h3 {
                font-size: 1rem;
                margin-bottom: 1rem;
                color: #333;
            }

            img {
                width: 100%;
                max-width: 500px;
                border-radius: 8px;
                // box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
            }
        }

        .donate-box {
            flex: 1 1 300px;
            background: #fff;
            border: 1px solid #eee2d1;
            border-radius: 12px;
            padding: 2rem;
            text-align: left;
            max-width: 350px;

            h3 {
                font-size: 1.1rem;
                margin-bottom: 0.5rem;
            }

            p {
                font-size: 0.9rem;
                color: #444;
                margin-bottom: 1rem;
            }

            .donate-form {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .amounts {
                    display: flex;
                    gap: 0.5rem;
                    flex-wrap: wrap;

                    button {
                        padding: 0.5rem 1rem;
                        border-radius: 20px;
                        border: 1px solid #ccc;
                        background: #f9f9f9;
                        cursor: pointer;
                        transition: all 0.3s;

                        &:hover {
                            background: #f0d2be;
                            border-color: #f0d2be;
                        }
                    }
                }

                .note {
                    font-size: 0.8rem;
                    color: #666;
                }

                .pay-btn {
                    background: #00c264;
                    color: #fff;
                    border: none;
                    padding: 0.6rem 1.5rem;
                    border-radius: 999px;
                    font-weight: 600;
                    cursor: pointer;
                }

                .alt-pay {
                    background: #111;
                    color: #fff;
                    border: none;
                    padding: 0.6rem 1.5rem;
                    border-radius: 6px;
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    justify-content: center;
                    cursor: pointer;

                    img {
                        width: 24px;
                        height: auto;
                    }
                }
            }
        }
    }

    @media (max-width: 768px) {
        .donate-wrapper {
            flex-direction: column;
            align-items: center;
        }
    }
}